0001 11rd dddd rrrr                         ADC       Rd, Rr         0 <= d <= 31,       0 <= r <= 31
0000 11rd dddd rrrr                         ADD       Rd, Rr         0 <= d <= 31,       0 <= r <= 31
1001 0110 KKdd KKKK                         ADIW      Rd+1:Rd, K     d \in {24,26,28,30},     0 <= K <= 63
0010 00rd dddd rrrr                         AND       Rd, Rr         0 <= d <= 31,       0 <= r <= 31
0111 KKKK dddd KKKK                         ANDI      Rd, K          16 <= d <= 31,      0 <= K <= 255
1001 010d dddd 0101                         ASR       Rd             0 <= d <= 31
1001 0100 1sss 1000                         BCLR      s              0 <= s <= 7
1111 100d dddd 0bbb                         BLD       Rd, b          0 <= d <= 31,       0 <= b <= 7
1111 01kk kkkk ksss                         BRBC      s, k           0 <= s <= 7,        -64 <= k <= +63
1111 00kk kkkk ksss                         BRBS      s, k           0 <= s <= 7,        -64 <= k <= +63
1111 01kk kkkk k000                         BRCC      k              -64 <= k <= +63
1111 00kk kkkk k000                         BRCS      k              -64 <= k <= +63
1001 0101 1001 1000                         BREAK
1111 00kk kkkk k001                         BREQ      k              -64 <= k <= +63
1111 01kk kkkk k100                         BRGE      k              -64 <= k <= +63
1111 01kk kkkk k101                         BRHC      k              -64 <= k <= +63
1111 00kk kkkk k101                         BRHS      k              -64 <= k <= +63
1111 01kk kkkk k111                         BRID      k              -64 <= k <= +63
1111 00kk kkkk k111                         BRIE      k              -64 <= k <= +63
1111 00kk kkkk k000                         BRLO      k              -64 <= k <= +63
1111 00kk kkkk k100                         BRLT      k              -64 <= k <= +63
1111 00kk kkkk k010                         BRMI      k              -64 <= k <= +63
1111 01kk kkkk k001                         BRNE      k              -64 <= k <= +63
1111 01kk kkkk k010                         BRPL      k              -64 <= k <= +63
1111 01kk kkkk k000                         BRSH      k              -64 <= k <= +63
1111 01kk kkkk k110                         BRTC      k              -64 <= k <= +63
1111 00kk kkkk k110                         BRTS      k              -64 <= k <= +63
1111 01kk kkkk k011                         BRVC      k              -64 <= k <= +63
1111 00kk kkkk k011                         BRVS      k              -64 <= k <= +63
1001 0100 0sss 1000                         BSET      s              0 <= s <= 7
1111 101d dddd 0bbb                         BST       Rd, b          0 <= d <= 31,       0 <= b <= 7
1001 010k kkkk 111k kkkk kkkk kkkk kkkk     CALL      k              0 <= k < 64K,       0 <= k < 4M
1001 1000 AAAA Abbb                         CBI       A, b           0 <= A <= 31,       0 <= b <= 7
[ANDI]                                      CBR       Rd, K          16 <= d <= 31,      0 <= K <= 255
1001 0100 1000 1000                         CLC
1001 0100 1101 1000                         CLH
1001 0100 1111 1000                         CLI
1001 0100 1010 1000                         CLN
[EOR]                                       CLR       Rd             0 <= d <= 31
1001 0100 1100 1000                         CLS
1001 0100 1110 1000                         CLT
1001 0100 1011 1000                         CLV
1001 0100 1001 1000                         CLZ
1001 010d dddd 0000                         COM       Rd             0 <= d <= 31
0001 01rd dddd rrrr                         CP        Rd, Rr         0 <= d <= 31,       0 <= r <= 31
0000 01rd dddd rrrr                         CPC       Rd, Rr         0 <= d <= 31,       0 <= r <= 31
0011 KKKK dddd KKKK                         CPI       Rd, K          16 <= d <= 31,      0 <= K <= 255
0001 00rd dddd rrrr                         CPSE      Rd, Rr         0 <= d <= 31,       0 <= r <= 31
1001 010d dddd 1010                         DEC       Rd             0 <= d <= 31
1001 0101 0001 1001                         EICALL
1001 0100 0001 1001                         EIJMP
1001 0101 1101 1000                         ELPM
1001 000d dddd 0110                         ELPM      Rd, Z          0 <= d <= 31
1001 000d dddd 0111                         ELPM      Rd, Z+         0 <= d <= 31
0010 01rd dddd rrrr                         EOR       Rd, Rr         0 <= d <= 31,       0 <= r <= 31
0000 0011 0ddd 1rrr                         FMUL      Rd, Rr         16 <= d <= 23,      16 <= r <= 23
0000 0011 1ddd 0rrr                         FMULS     Rd, Rr         16 <= d <= 23,      16 <= r <= 23
0000 0011 1ddd 1rrr                         FMULSU    Rd, Rr         16 <= d <= 23,      16 <= r <= 23
1001 0101 0000 1001                         ICALL
1001 0100 0000 1001                         IJMP
1011 0AAd dddd AAAA                         IN        Rd, A          0 <= d <= 31,       0 <= A <= 63
1001 010d dddd 0011                         INC       Rd             0 <= d <= 31
1001 010K KKKK 110K KKKK KKKK KKKK KKKK     JMP       K              0 <= K < 4M
1001 000d dddd 1100                         LD        Rd, X          0 <= d <= 31
1001 000d dddd 1101                         LD        Rd, X+         0 <= d <= 31
1001 000d dddd 1110                         LD        Rd, -X         0 <= d <= 31
1000 000d dddd 1000                         LD        Rd, Y          0 <= d <= 31
1001 000d dddd 1001                         LD        Rd, Y+         0 <= d <= 31
1001 000d dddd 1010                         LD        Rd, -Y         0 <= d <= 31
10q0 qq0d dddd 1qqq                         LDD       Rd, Y+q        0 <= d <= 31,       0 <= q <= 63
1000 000d dddd 0000                         LD        Rd, Z          0 <= d <= 31
1001 000d dddd 0001                         LD        Rd, Z+         0 <= d <= 31
1001 000d dddd 0010                         LD        Rd, -Z         0 <= d <= 31
10q0 qq0d dddd 0qqq                         LDD       Rd, Z+q        0 <= d <= 31,       0 <= q <= 63
1110 KKKK dddd KKKK                         LDI       Rd, K          16 <= d <= 31,      0 <= K <= 255
1001 000d dddd 0000 KKKK KKKK KKKK KKKK     LDS       Rd, K          0 <= d <= 31,       0 <= k <= 65535
1001 0101 1100 1000                         LPM                      R0 implied
1001 000d dddd 0100                         LPM       Rd, Z          0 <= d <= 31
1001 000d dddd 0101                         LPM       Rd, Z+         0 <= d <= 31
[ADD]                                       LSL       Rd             0 <= d <= 31
1001 010d dddd 0110                         LSR       Rd             0 <= d <= 31
0010 11rd dddd rrrr                         MOV       Rd, Rr         0 <= d <= 31,       0 <= r <= 31
0000 0001 dddd rrrr                         MOVW      Rd+1:Rd, Rr+1:Rr    d \in {0,2,...,30}, r \in {0,2,...,30}
1001 11rd dddd rrrr                         MUL       Rd, Rr         0 <= d <= 31,            0 <= r <= 31
0000 0010 dddd rrrr                         MULS      Rd, Rr         16 <= d <= 31,      16 <= r <= 31
0000 0011 0ddd 0rrr                         MULSU     Rd, Rr         16 <= d <= 23,      16 <= r <= 23
1001 010d dddd 0001                         NEG       Rd             0 <= d <= 31
0000 0000 0000 0000                         NOP
0010 10rd dddd rrrr                         OR        Rd, Rr         0 <= d <= 31,       0 <= r <= 31
0110 KKKK dddd KKKK                         ORI       Rd, K          16 <= d <= 31,      0 <= K <= 255
1011 1AAr rrrr AAAA                         OUT       A, Rr          0 <= r <= 31,       0 <= A <= 63
1001 000d dddd 1111                         POP       Rd             0 <= d <= 31
1001 001r rrrr 1111                         PUSH      Rr             0 <= r <= 31
1101 kkkk kkkk kkkk                         RCALL     k              -2K <= k < 2K
1001 0101 0000 1000                         RET
1001 0101 0001 1000                         RETI
1100 kkkk kkkk kkkk                         RJMP      k              -2K <= k <= 2K
[ADC]                                       ROL       Rd             0 <= d <= 31
1001 010d dddd 0111                         ROR       Rd             0 <= d <= 31
0000 10rd dddd rrrr                         SBC       Rd, Rr         0 <= d <= 31,       0 <= r <= 31
0100 KKKK dddd KKKK                         SBCI      Rd, K          16 <= d <= 31,      0 <= K <= 255
1001 1010 AAAA Abbb                         SBI       A, b           0 <= A <= 31,       0 <= b <= 7
1001 1001 AAAA Abbb                         SBIC      A, b           0 <= A <= 31,       0 <= b <= 7
1001 1011 AAAA Abbb                         SBIS      A, b           0 <= A <= 31,       0 <= b <= 7
1001 0111 KKdd KKKK                         SBIW      Rd+1:Rd, K     d \in {24,26,28,30},     0 <= K <= 63
0110 KKKK dddd KKKK                         SBR       Rd, K          16 <= d <= 31,      0 <= K <= 255
1111 110r rrrr 0bbb                         SBRC      Rr, b          0 <= r <= 31,       0 <= b <= 7
1111 111r rrrr 0bbb                         SBRS      Rr, b          0 <= r <= 31,       0 <= b <= 7
1001 0100 0000 1000                         SEC
1001 0100 0101 1000                         SEH
1001 0100 0111 1000                         SEI
1001 0100 0010 1000                         SEN
1110 1111 dddd 1111                         SER       Rd             16 <= d <= 31
1001 0100 0100 1000                         SES
1001 0100 0110 1000                         SET
1001 0100 0011 1000                         SEV
1001 0100 0001 1000                         SEZ
1001 0101 1000 1000                         SLEEP
1001 0101 1110 1000                         SPM
1001 001r rrrr 1100                         ST        X, Rr          0 <= r <= 31
1001 001r rrrr 1101                         ST        X+, Rr         0 <= r <= 31
1001 001r rrrr 1110                         ST        -X, Rr         0 <= r <= 31
1000 001r rrrr 1000                         ST        Y, Rr          0 <= r <= 31
1001 001r rrrr 1001                         ST        Y+, Rr         0 <= r <= 31
1001 001r rrrr 1010                         ST        -Y, Rr         0 <= r <= 31
10q0 qq1r rrrr 1qqq                         STD       Y+q, Rr        0 <= r <= 31,       0 <= q <= 63
1000 001r rrrr 0000                         ST        Z, Rr          0 <= r <= 31
1001 001r rrrr 0001                         ST        Z+, Rr         0 <= r <= 31
1001 001r rrrr 0010                         ST        -Z, Rr         0 <= r <= 31
10q0 qq1r rrrr 0qqq                         STD       Z+q, Rr        0 <= r <= 31        0 <= q <= 63
1001 001d dddd 0000 KKKK KKKK KKKK KKKK     STS       K, Rr          0 <= r <= 31,       0 <= K <= 65535
0001 10rd dddd rrrr                         SUB       Rd, Rr         0 <= d <= 31,       0 <= r <= 31
0101 KKKK dddd KKKK                         SUBI      Rd, K          16 <= d <= 31,      0 <= K <= 255
1001 010d dddd 0010                         SWAP      Rd             0 <= d <= 31
[AND]                                       TST       Rd             0 <= d <= 31
1001 0101 1010 1000                         WDR

