[Project]
Toolset=AVR
FormatVersion=2
Files=9
OpenedFiles=14
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
F1=Globals.c
F2=Main.c
F3=Graphics\Display.c
F4=Graphics\Font.c
F5=Joystick\Joystick.c
F6=Pong\Pong.c
F7=Quarth\Quarth.c
F8=Snake\Snake.c
F9=Tetris\Tetris.c
Top0=160
Left0=212
Height0=413
Width0=600
Active0=0
State0=2
OF1=Main.c
Top1=97
Left1=158
Height1=482
Width1=708
Active1=0
Row1=51
Column1=4
State1=2
TimeStamp1=1190370348
OF2=Graphics\Font.c
Top2=97
Left2=158
Height2=482
Width2=708
Active2=0
Row2=30
Column2=0
State2=2
TimeStamp2=1190366516
OF3=Globals.c
Top3=97
Left3=158
Height3=482
Width3=708
Active3=0
Row3=0
Column3=0
State3=2
TimeStamp3=1190163053
OF4=Graphics\Display.c
Top4=97
Left4=158
Height4=482
Width4=708
Active4=0
Row4=0
Column4=0
State4=2
TimeStamp4=1188142771
OF5=Joystick\Joystick.c
Top5=97
Left5=158
Height5=482
Width5=708
Active5=0
Row5=0
Column5=0
State5=2
TimeStamp5=1189916719
OF6=Pong\Pong.c
Top6=97
Left6=158
Height6=482
Width6=708
Active6=0
Row6=41
Column6=2
State6=2
TimeStamp6=1190370788
OF7=Quarth\Quarth.c
Top7=97
Left7=158
Height7=482
Width7=708
Active7=0
Row7=0
Column7=0
State7=2
TimeStamp7=1190165040
OF8=Snake\Snake.c
Top8=97
Left8=158
Height8=482
Width8=708
Active8=0
Row8=0
Column8=0
State8=2
TimeStamp8=1188189606
OF9=Tetris\Tetris.c
Top9=97
Left9=158
Height9=482
Width9=708
Active9=0
Row9=110
Column9=13
State9=2
TimeStamp9=1190370379
OF10=FlashConstant.h
Top10=97
Left10=158
Height10=482
Width10=708
Active10=0
Row10=29
Column10=15
State10=2
TimeStamp10=1190370414
OF11=C:\cvavr2\inc\stdlib.h
Top11=97
Left11=158
Height11=482
Width11=708
Active11=0
Row11=0
Column11=0
State11=2
TimeStamp11=942822162
OF12=C:\cvavr2\inc\string.h
Top12=97
Left12=158
Height12=482
Width12=708
Active12=0
Row12=14
Column12=36
State12=2
TimeStamp12=914060709
OF13=Config.h
Top13=97
Left13=158
Height13=482
Width13=708
Active13=0
Row13=0
Column13=0
State13=2
TimeStamp13=1190366101
OF14=Pong\Pong.h
Top14=-36
Left14=-4
Height14=476
Width14=759
Active14=1
Row14=40
Column14=23
State14=2
TimeStamp14=1190365761
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega8
CPUClock=8000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=256
PgmMemSize=8192
RAMStart=96
RAMEnd=1119
XRAMSize=0
XRAMWaitState=0
HeapSize=0
ExternalInterruptVectors=0
InterruptVectorsNumber=19
InterruptVectorJump=0
ResetVector=0
PromoteCharToInt=0
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
LinkerWarnings=1
DebugBootLoader=0
Build=15
UseEEPROMLocation0=1
IncludePath0=Joystick
IncludePath1=Tetris
IncludePath2=Quarth
IncludePath3=Snake
IncludePath4=Pong
IncludePath5=Graphics
IncludePath6=.
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=1
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=2000000
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=0
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=1
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
